# Library-Reservation-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryreservationapp/: Accounts.java  AccountsAdapter.java  AddBookActivity.java  AddRoomActivity.java  AdminHomeActivity.java  AlertReceiver_DeleteReservation.java  Book.java  BookAdapter.java  BookReservationAdapter.java  BuildingLoadListener.java  CheckInCheckOutRoomDialogFragment.java  DisableAccountActivity.java  DisableAccountDialogFragment.java  HomeActivity.java  HomeFragment.java  LibrarianHomeActivity.java  LoginActivity.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  NotificationActivity.java  Orders.java  OrdersAdapter.java  ProfCheckOrders.java  ProfessorHomeActivity.java  RecyclerRoomSelectedListener.java  RegistrationActivity.java  RequestAdapter.java  RequestBookActivity.java  (+23 more)
app/src/main/res/layout/: accounts_recyclerview_item.xml  activity_add_book.xml  activity_add_room.xml  activity_admin_home.xml  activity_disable_account.xml  activity_home.xml  activity_librarian_home.xml  activity_login.xml  activity_notification.xml  activity_prof_check_orders.xml  activity_professor_home.xml  activity_registration.xml  activity_reserve_room.xml  activity_rooms_rating.xml  activity_see_request.xml  activity_splash.xml  activity_update_approve_request.xml  activity_update_book.xml  activity_update_delete_book.xml  activity_update_delete_room.xml  activity_view_reviews.xml  book_recyclerview_item.xml  current_book_reservation_recyclerview_item.xml  current_room_reservation_recyclerview_item.xml  dialog_disable.xml  fragment_books_step3.xml  fragment_home.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  layout_room.xml  orders_recyclerview_item.xml  request_recyclerview_item.xml  room_recyclerview_item.xml
app/src/main/res/menu/: menu_admin.xml  menu_librarian.xml  menu_professor.xml  menu_see_requests.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
