<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemProfessorAddRequest"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add_request"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuItemProfessorLogout"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>